spring.application.name=e-sell
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/E-sell
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=b2df428b9929d3ace7c598bbf4e496b2
